REACT_APP_INFURA_KEY="c21b11048fa54ed08944c8ccc4ce7d04"
REACT_APP_AMPLITUDE_TEST_KEY="123456789"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ACCESS_KEY="AKIAU3KHV7Z5L5CI2NPS"
REACT_APP_AWS_API_ACCESS_SECRET="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"
REACT_APP_AWS_X_API_KEY="8jjELbO5368GxpYOdjMS7115cYlUf9cBaqJImHc4"
REACT_APP_AWS_API_ENDPOINT="https://hucuww71t3.execute-api.us-east-2.amazonaws.com/prod/"
